{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorSales": "Data Source=DESKTOP-KI8KQM3\\MSSQLSERVER01;Initial Catalog=BlazorSales;Integrated Security=True"
  }
}